required;MATH;1104;1;fall
required;MATH;1004;1;fall
required;PHYS;1003;1;fall
required;SYSC;1005;1;fall
required;ECOR;1010;1;fall
required;MATH;1005;1;winter
required;PHYS;1004;1;winter
required;ECOR;1101;1;winter
required;SYSC;2006;1;winter
required;CHEM;1101;1;winter
required;MATH;2004;2;fall
required;ELEC;2501;2;fall
required;SYSC;2001;2;fall
required;SYSC;2004;2;fall
required;CCDP;2100;2;fall
required;MATH;1805;2;winter
required;ELEC;2607;2;winter
required;SYSC;2003;2;winter
required;SYSC;2100;2;winter
required;ECOR;3800;3;fall
required;COMP;3005;3;fall
required;SYSC;4001;3;fall
required;SYSC;3110;3;fall
required;STAT;3502;3;winter
required;SYSC;3303;3;winter
required;SYSC;3101;3;winter
required;SYSC;3120;3;winter
required;SYSC;4106;3;winter
required;ELEC;4705;4;fall
required;SYSC;4101;4;fall
required;SYSC;4120;4;fall
required;SYSC;4927;4;fall
required;SYSC;4005;4;winter
required;SYSC;4507;4;winter
required;ECOR;4995;4;winter
required;SYSC;4927;4;winter
required;SYSC;4806;4;winter