ELEC 1908;P[Engineering Physics]
ELEC 2501;C[MATH 1005] AND C[PHYS 1004] OR C[MATH 1005] AND C[PHYS 1002]
ELEC 2507;C[ELEC 2501]
ELEC 2607;C[PHYS 1004] OR C[PHYS 1002]
ELEC 3105;C[MATH 2004] AND C[PHYS 1004] OR C[MATH 2004] AND C[PHYS 1002]
ELEC 3500;C[ELEC 2507] AND C[ELEC 2607]
ELEC 3508;C[ELEC 2501] AND C[ELEC 2507]
ELEC 3509;C[ELEC 2507]
ELEC 3605;C[MATH 1005] AND C[PHYS 1004] OR C[MATH 1005] AND C[PHYS 1002]
ELEC 3907;C[ELEC 2607] AND C[ELEC 2507] AND C[ECOR 2606] AND P[Electrical Engineering]
ELEC 3908;C[ELEC 2507]
ELEC 3909;C[ELEC 3105]
ELEC 4502;U[ELEC 4503]
ELEC 4503;C[ELEC 3909]
ELEC 4504;S[4] AND P[Engineering]
ELEC 4505;C[ELEC 3509] AND C[SYSC 3501] OR C[ELEC 3509] AND C[SYSC 3503]
ELEC 4506;S[4] AND P[Engineering]
ELEC 4509;S[4] AND P[Engineering]
ELEC 4600;S[4] AND P[Engineering]
ELEC 4601;C[ELEC 2607] AND C[SYSC 2003] OR C[ELEC 2607] AND C[SYSC 3003] OR C[ELEC 2607] AND C[SYSC 3006]
ELEC 4602;S[4] AND P[Engineering]
ELEC 4609;C[ELEC 3500] OR C[ELEC 3908]
ELEC 4700;C[ELEC 3908]
ELEC 4702;C[ELEC 3908] AND C[ELEC 3909]
ELEC 4703;C[ELEC 2501] AND C[ELEC 2507] AND S[4] AND P[Sustainable AND Renewable Energy Engineering] OR C[ELEC 2501] AND C[ELEC 2507] AND S[4] AND P[Engineering]
ELEC 4704;C[ELEC 3908]
ELEC 4705;S[4] AND P[Engineering]
ELEC 4706;C[ELEC 3500]
ELEC 4707;C[ELEC 3509]
ELEC 4708;S[4] AND P[Engineering] AND C[ELEC 3500]
ELEC 4709;S[4] AND P[Engineering]
ELEC 4906;S[4] AND P[Engineering]
ELEC 4907;C[ELEC 3907] AND U[ECOR 4995] AND S[4] AND P[Engineering]
ELEC 4908;S[4] AND P[Engineering] AND U[ECOR 4995]
SYSC 1005;C[ECOR 1606] AND C[SYSC 1101] AND C[COMP 1005] AND C[COMP 1405]
SYSC 2001;C[ECOR 1606] OR C[SYSC 1005]
SYSC 2003;C[SYSC 2001] AND C[SYSC 2002] OR C[SYSC 2001] AND C[SYSC 2006]
SYSC 2004;C[SYSC 2002] OR C[SYSC 2006]
SYSC 2006;C[ECOR 1606] OR C[SYSC 1005]
SYSC 2100;C[SYSC 1101] AND C[SYSC 1102] OR C[SYSC 1101] AND C[SYSC 2006] OR C[SYSC 2004] AND C[SYSC 2006] OR C[SYSC 2004] AND C[SYSC 1102]
SYSC 3006;C[SYSC 2002] AND C[ELEC 2607] OR C[SYSC 2006] AND C[ELEC 2607]
SYSC 3010;C[SYSC 2004] AND C[SYSC 2100] AND S[3] AND P[Computer Systems Engineering]
SYSC 3020;C[SYSC 2004] AND C[SYSC 2006] OR C[SYSC 2004] AND C[SYSC 2002]
SYSC 3101;C[SYSC 2004] OR C[SYSC 2100]
SYSC 3110;C[SYSC 2004] AND C[SYSC 2100] AND S[3] AND P[Software Engineering]
SYSC 3120;C[SYSC 2004] AND C[SYSC 2100] AND S[3] AND P[Software Engineering]
SYSC 3200;C[MATH 1004] AND C[MATH 1104] AND C[ECOR 1606] OR C[MATH 1004] AND C[MATH 1104] AND C[SYSC 1100]
SYSC 3203;C[MATH 3705] AND C[PHYS 1004] AND P[Biomedical AND Electrical Engineering] OR C[MATH 3705] AND C[PHYS 1004] AND P[Biomedical AND Mechanical Engineering]
SYSC 3303;P[Engineering] AND C[SYSC 2003] AND C[SYSC 2004] OR P[Engineering] AND C[SYSC 2003] AND C[SYSC 2100] OR P[Computer Science] AND C[COMP 2003] AND C[COMP 2002] OR P[Computer Science] AND C[COMP 2003] AND C[COMP 2402] OR P[Computer Science] AND C[COMP 2401] AND C[COMP 2002] OR P[Computer Science] AND C[COMP 2401] AND C[COMP 2002] 
SYSC 3500;C[MATH 2004]
SYSC 3501;C[MATH 3705] AND C[SYSC 3600] OR C[MATH 3705] AND C[SYSC 3610]
SYSC 3503;C[SYSC 3500] AND C[STAT 2605]
SYSC 3600;C[MATH 1005] AND C[ECOR 1101] OR C[MATH 1005] AND C[PHYS 1001]
SYSC 3601;C[ELEC 2607] AND C[SYSC 2003]
SYSC 3610;C[MATH 3705] AND C[ECOR 1101] AND P[Biomedical AND Electrical Engineering] OR C[MATH 3705] AND C[ECOR 1101] AND P[Biomedical AND Mechanical Engineering]
SYSC 4001;C[SYSC 2002] AND C[SYSC 2003] OR C[SYSC 2100] AND C[SYSC 2003] OR C[SYSC 2100] AND C[SYSC 3006] OR C[SYSC 2002] AND C[SYSC 3006]
SYSC 4005;C[STAT 2605] AND S[4] AND P[Engineering] OR C[STAT 3502] AND S[4] AND P[Engineering]
SYSC 4101;C[SYSC 3100] OR C[SYSC 3120] OR C[SYSC 3020]
SYSC 4102;C[STAT 3502] AND C[SYSC 3001] OR C[STAT 3502] AND C[SYSC 4001]
SYSC 4105;S[4] AND P[Engineering]
SYSC 4106;C[SYSC 3100] OR U[SYSC 3020] OR U[SYSC 3120] OR C[COMP 3004]
SYSC 4107;S[4] AND P[Engineering] OR S[4] AND P[Computer Science]
SYSC 4120;C[SYSC 3120] OR C[SYSC 3100]
SYSC 4201;C[ELEC 3605] OR C[SYSC 3203]
SYSC 4202;S[4] AND P[Biomedical AND Electrical] OR S[4] AND P[Biomedical AND Mechanical Engineering]
SYSC 4203;C[SYSC 3600] AND C[ELEC 2507] AND S[4] AND P[Biomedical AND Electrical Engineering] OR C[SYSC 3600] AND C[ELEC 2507] AND S[4] AND P[Biomedical AND Mechanical Engineering] OR C[SYSC 3600] AND C[ELEC 3605] AND S[4] AND P[Biomedical AND Electrical Engineering] OR C[SYSC 3600] AND C[ELEC 3605] AND S[4] AND P[Biomedical AND Mechanical Engineering] OR C[SYSC 3600] AND C[SYSC 3203] AND S[4] AND P[Biomedical AND Electrical Engineering] OR C[SYSC 3600] AND C[SYSC 3203] AND S[4] AND P[Biomedical AND Mechanical Engineering] OR C[SYSC 3500] AND C[ELEC 2507] AND S[4] AND P[Biomedical AND Electrical Engineering] OR C[SYSC 3500] AND C[ELEC 2507] AND S[4] AND P[Biomedical AND Mechanical Engineering] OR C[SYSC 3500] AND C[ELEC 3605] AND S[4] AND P[Biomedical AND Electrical Engineering] OR C[SYSC 3500] AND C[ELEC 3605] AND S[4] AND P[Biomedical AND Mechanical Engineering] OR C[SYSC 3500] AND C[SYSC 3203] AND S[4] AND P[Biomedical AND Electrical Engineering] OR C[SYSC 3500] AND C[SYSC 3203] AND S[4] AND P[Biomedical AND Mechanical Engineering] OR C[SYSC 3610] AND C[ELEC 2507] AND S[4] AND P[Biomedical AND Electrical Engineering] OR C[SYSC 3610] AND C[ELEC 2507] AND S[4] AND P[Biomedical AND Mechanical Engineering] OR C[SYSC 3610] AND C[ELEC 3605] AND S[4] AND P[Biomedical AND Electrical Engineering] OR C[SYSC 3610] AND C[ELEC 3605] AND S[4] AND P[Biomedical AND Mechanical Engineering] OR C[SYSC 3610] AND C[SYSC 3203] AND S[4] AND P[Biomedical AND Electrical Engineering] OR C[SYSC 3610] AND C[SYSC 3203] AND S[4] AND P[Biomedical AND Mechanical Engineering]
SYSC 4205;C[MATH 3705] AND S[4] AND P[Engineering]
SYSC 4405;C[SYSC 3500] OR C[SYSC 3600] OR C[SYSC 3610]
SYSC 4502;C[SYSC 4602] AND C[SYSC 2004] AND S[4] AND P[Electrical Engineering] OR C[SYSC 4602] AND C[SYSC 2004] AND S[4] AND P[Computer Systems Engineering] OR C[SYSC 4602] AND C[SYSC 2004] AND S[4] AND P[Software Engineering] OR C[SYSC 4602] AND C[SYSC 2004] AND S[3] AND P[Communications Engineering] OR C[SYSC 4602] AND C[SYSC 2100] AND S[4] AND P[Electrical Engineering] OR C[SYSC 4602] AND C[SYSC 2100] AND S[4] AND P[Computer Systems Engineering] OR C[SYSC 4602] AND C[SYSC 2100] AND S[4] AND P[Software Engineering] OR C[SYSC 4602] AND C[SYSC 2100] AND S[3] AND P[Communications Engineering]
SYSC 4504;C[SYSC 2004] OR C[SYSC 2100]
SYSC 4505;C[MATH 2004] AND C[SYSC 3500] OR C[MATH 2004] AND C[SYSC 3600] OR C[MATH 2004] AND C[SYSC 3610]
SYSC 4507;C[ELEC 2607] AND C[SYSC 2001] OR C[ELEC 2607] AND C[SYSC 3006]
SYSC 4600;C[SYSC 3501] AND C[STAT 3502]
SYSC 4602;C[STAT 2605] AND S[4] AND P[Biomedical AND Electrical] OR C[STAT 2605] AND S[4] AND P[Electrical] OR C[STAT 2605] AND S[4] AND P[Computer Systems] OR C[STAT 2605] AND S[4] AND P[Software] OR C[STAT 2605] AND S[4] AND P[Sustainable AND Renewable Energy Engineering] OR C[STAT 2605] AND S[3] AND P[Communications Engineering] OR U[STAT 3502] AND S[4] AND P[Biomedical AND Electrical] OR U[STAT 3502] AND S[4] AND P[Electrical] OR U[STAT 3502] AND S[4] AND P[Computer Systems] OR U[STAT 3502] AND S[4] AND P[Software] OR U[STAT 3502] AND S[4] AND P[Sustainable AND Renewable Energy Engineering] OR U[STAT 3502] AND S[3] AND P[Communications Engineering]
SYSC 4604;C[SYSC 3503]
SYSC 4607;C[SYSC 3501] OR C[SYSC 3503]
SYSC 4700;S[4] AND P[Electrical] AND C[SYSC 3501] OR S[4] AND P[Computer Systems] AND C[SYSC 3501] OR S[4] AND P[Communications Engineering] AND C[SYSC 3501] OR S[4] AND P[Communications Engineering] AND C[SYSC 3503] OR C[SYSC 3503] AND S[4] AND P[Computer Systems] OR C[SYSC 3503] AND S[4] AND P[Electrical]
SYSC 4701;S[4] AND P[Communications Engineering]
SYSC 4805;C[SYSC 3303] AND C[SYSC 3020] AND S[4] AND P[Computer Systems Engineering] OR C[SYSC 4800] AND S[4] AND P[Computer Systems Engineering]
SYSC 4806;C[SYSC 4800] OR C[SYSC 4120] AND S[4] AND P[Software Engineering]
SYSC 4906;
SYSC 4907;S[4] AND P[Engineering] AND U[ECOR 4995]
SYSC 4917;S[4] AND P[Biomedical AND Electrical Engineering] AND U[ECOR 4995]
SYSC 4927;S[4] AND P[Software Engineering] AND U[ECOR 4995]
SYSC 4937;S[4] AND P[Communications Engineering] AND U[ECOR 4995]
ECOR 1010;
ECOR 1101;C[MATH 1004] AND C[MATH 1104]
ECOR 1606;
ECOR 2606;C[MATH 1005] AND C[ECOR 1606] AND C[ELEC 1908] OR C[MATH 1005] AND C[ECOR 1606] AND C[ECOR 1010] OR C[MATH 1005] AND C[SYSC 1005] AND C[ECOR 1010] OR C[MATH 1005] AND C[SYSC 1005] AND C[ELEC 1908]
ECOR 3800;S[3] AND P[Engineering]
ECOR 4995;S[4] AND P[Engineering]