ELEC 1908;P[PE]
ELEC 2501;C[MATH1005] AND C[PHYS1004] OR C[MATH1005] AND C[PHYS1002]
ELEC 2507;C[ELEC2501]
ELEC 2607;C[PHYS1004] OR C[PHYS1002]
ELEC 3105;C[MATH2004] AND C[PHYS1004] OR C[MATH2004] AND C[PHYS1002]
ELEC 3500;C[ELEC2507] AND C[ELEC2607]
ELEC 3508;C[ELEC2501] AND C[ELEC2507]
ELEC 3509;C[ELEC2507]
ELEC 3605;C[MATH1005] AND C[PHYS1004] OR C[MATH1005] AND C[PHYS1002]
ELEC 3907;C[ELEC2607] AND C[ELEC2507] AND C[ECOR2606] AND P[EE]
ELEC 3908;C[ELEC2507]
ELEC 3909;C[ELEC3105]
ELEC 4502;U[ELEC4503]
ELEC 4503;C[ELEC3909]
ELEC 4504;S[4]
ELEC 4505;C[ELEC3509] AND C[SYSC3501] OR C[ELEC3509] AND C[SYSC3503]
ELEC 4506;S[4]
ELEC 4509;S[4]
ELEC 4600;S[4]
ELEC 4601;C[ELEC2607] AND C[SYSC2003] OR C[ELEC2607] AND C[SYSC3003] OR C[ELEC2607] AND C[SYSC3006]
ELEC 4602;S[4]
ELEC 4609;C[ELEC3500] OR C[ELEC3908]
ELEC 4700;C[ELEC3908]
ELEC 4702;C[ELEC3908] AND C[ELEC3909]
ELEC 4703;C[ELEC2501] AND C[ELEC2507] AND S[4] AND P[SREE] OR C[ELEC2501] AND C[ELEC2507] AND S[4]
ELEC 4704;C[ELEC3908]
ELEC 4705;S[4]
ELEC 4706;C[ELEC3500]
ELEC 4707;C[ELEC3509]
ELEC 4708;S[4] AND C[ELEC3500]
ELEC 4709;S[4]
ELEC 4906;S[4]
ELEC 4907;C[ELEC3907] AND U[ECOR4995] AND S[4]
ELEC 4908;S[4] AND U[ECOR4995]
SYSC 1005;C[ECOR1606] AND C[SYSC1101] AND C[COMP1005] AND C[COMP1405]
SYSC 2001;C[ECOR1606] OR C[SYSC1005]
SYSC 2003;C[SYSC2001] AND C[SYSC2002] OR C[SYSC2001] AND C[SYSC2006]
SYSC 2004;C[SYSC2002] OR C[SYSC2006]
SYSC 2006;C[ECOR1606] OR C[SYSC1005]
SYSC 2100;C[SYSC1101] AND C[SYSC1102] OR C[SYSC1101] AND C[SYSC2006] OR C[SYSC2004] AND C[SYSC2006] OR C[SYSC2004] AND C[SYSC1102]
SYSC 3006;C[SYSC2002] AND C[ELEC2607] OR C[SYSC2006] AND C[ELEC2607]
SYSC 3010;C[SYSC2004] AND C[SYSC2100] AND S[3] AND P[CSE]
SYSC 3020;C[SYSC2004] AND C[SYSC2006] OR C[SYSC2004] AND C[SYSC2002]
SYSC 3101;C[SYSC2004] OR C[SYSC2100]
SYSC 3110;C[SYSC2004] AND C[SYSC2100] AND S[3] AND P[SE]
SYSC 3120;C[SYSC2004] AND C[SYSC2100] AND S[3] AND P[SE]
SYSC 3200;C[MATH1004] AND C[MATH1104] AND C[ECOR1606] OR C[MATH1004] AND C[MATH1104] AND C[SYSC1100]
SYSC 3203;C[MATH3705] AND C[PHYS1004] AND P[BEE] OR C[MATH3705] AND C[PHYS1004] AND P[BME]
SYSC 3303;C[SYSC2003] AND C[SYSC2004] OR C[SYSC2003] AND C[SYSC2100] OR P[CS] AND C[COMP2003] AND C[COMP2002] OR P[CS] AND C[COMP2003] AND C[COMP2402] OR P[CS] AND C[COMP2401] AND C[COMP2002] OR P[CS] AND C[COMP2401] AND C[COMP2002] 
SYSC 3500;C[MATH2004]
SYSC 3501;C[MATH3705] AND C[SYSC3600] OR C[MATH3705] AND C[SYSC3610]
SYSC 3503;C[SYSC3500] AND C[STAT2605]
SYSC 3600;C[MATH1005] AND C[ECOR1101] OR C[MATH1005] AND C[PHYS1001]
SYSC 3601;C[ELEC2607] AND C[SYSC2003]
SYSC 3610;C[MATH3705] AND C[ECOR1101] AND P[BEE] OR C[MATH3705] AND C[ECOR1101] AND P[BME]
SYSC 4001;C[SYSC2002] AND C[SYSC2003] OR C[SYSC2100] AND C[SYSC2003] OR C[SYSC2100] AND C[SYSC3006] OR C[SYSC2002] AND C[SYSC3006]
SYSC 4005;C[STAT2605] AND S[4] OR C[STAT3502] AND S[4]
SYSC 4101;C[SYSC3100] OR C[SYSC3120] OR C[SYSC3020]
SYSC 4102;C[STAT3502] AND C[SYSC3001] OR C[STAT3502] AND C[SYSC4001]
SYSC 4105;S[4]
SYSC 4106;C[SYSC3100] OR U[SYSC3020] OR U[SYSC3120] OR C[COMP3004]
SYSC 4107;S[4] OR S[4] AND P[CS]
SYSC 4120;C[SYSC3120] OR C[SYSC3100]
SYSC 4201;C[ELEC3605] OR C[SYSC3203]
SYSC 4202;S[4] AND P[BEE] OR S[4] AND P[BME]
SYSC 4203;C[SYSC3600] AND C[ELEC2507] AND S[4] AND P[BEE] OR C[SYSC3600] AND C[ELEC2507] AND S[4] AND P[BME] OR C[SYSC3600] AND C[ELEC3605] AND S[4] AND P[BEE] OR C[SYSC3600] AND C[ELEC3605] AND S[4] AND P[BME] OR C[SYSC3600] AND C[SYSC3203] AND S[4] AND P[BEE] OR C[SYSC3600] AND C[SYSC3203] AND S[4] AND P[BME] OR C[SYSC3500] AND C[ELEC2507] AND S[4] AND P[BEE] OR C[SYSC3500] AND C[ELEC2507] AND S[4] AND P[BME] OR C[SYSC3500] AND C[ELEC3605] AND S[4] AND P[BEE] OR C[SYSC3500] AND C[ELEC3605] AND S[4] AND P[BME] OR C[SYSC3500] AND C[SYSC3203] AND S[4] AND P[BEE] OR C[SYSC3500] AND C[SYSC3203] AND S[4] AND P[BME] OR C[SYSC3610] AND C[ELEC2507] AND S[4] AND P[BEE] OR C[SYSC3610] AND C[ELEC2507] AND S[4] AND P[BME] OR C[SYSC3610] AND C[ELEC3605] AND S[4] AND P[BEE] OR C[SYSC3610] AND C[ELEC3605] AND S[4] AND P[BME] OR C[SYSC3610] AND C[SYSC3203] AND S[4] AND P[BEE] OR C[SYSC3610] AND C[SYSC3203] AND S[4] AND P[BME]
SYSC 4205;C[MATH3705] AND S[4]
SYSC 4405;C[SYSC3500] OR C[SYSC3600] OR C[SYSC3610]
SYSC 4502;C[SYSC4602] AND C[SYSC2004] AND S[4] AND P[EE] OR C[SYSC4602] AND C[SYSC2004] AND S[4] AND P[CSE] OR C[SYSC4602] AND C[SYSC2004] AND S[4] AND P[SE] OR C[SYSC4602] AND C[SYSC2004] AND S[3] AND P[CE] OR C[SYSC4602] AND C[SYSC2100] AND S[4] AND P[EEEngineering] OR C[SYSC4602] AND C[SYSC2100] AND S[4] AND P[CSE] OR C[SYSC4602] AND C[SYSC2100] AND S[4] AND P[SE] OR C[SYSC4602] AND C[SYSC2100] AND S[3] AND P[CE]
SYSC 4504;C[SYSC2004] OR C[SYSC2100]
SYSC 4505;C[MATH2004] AND C[SYSC3500] OR C[MATH2004] AND C[SYSC3600] OR C[MATH2004] AND C[SYSC3610]
SYSC 4507;C[ELEC2607] AND C[SYSC2001] OR C[ELEC2607] AND C[SYSC3006]
SYSC 4600;C[SYSC3501] AND C[STAT3502]
SYSC 4602;C[STAT2605] AND S[4] AND P[BEE] OR C[STAT2605] AND S[4] AND P[EE] OR C[STAT2605] AND S[4] AND P[CSE] OR C[STAT2605] AND S[4] AND P[SE] OR C[STAT2605] AND S[4] AND P[SREE] OR C[STAT2605] AND S[3] AND P[CE] OR U[STAT3502] AND S[4] AND P[BEE] OR U[STAT3502] AND S[4] AND P[EE] OR U[STAT3502] AND S[4] AND P[CSE] OR U[STAT3502] AND S[4] AND P[Software] OR U[STAT3502] AND S[4] AND P[SREE] OR U[STAT3502] AND S[3] AND P[CE]
SYSC 4604;C[SYSC3503]
SYSC 4607;C[SYSC3501] OR C[SYSC3503]
SYSC 4700;S[4] AND P[EE] AND C[SYSC3501] OR S[4] AND P[CSE] AND C[SYSC3501] OR S[4] AND P[CE] AND C[SYSC3501] OR S[4] AND P[CE] AND C[SYSC3503] OR C[SYSC3503] AND S[4] AND P[CSE] OR C[SYSC3503] AND S[4] AND P[EE]
SYSC 4701;S[4] AND P[CE]
SYSC 4805;C[SYSC3303] AND C[SYSC3020] AND S[4] AND P[CSE] OR C[SYSC4800] AND S[4] AND P[CSE]
SYSC 4806;C[SYSC4800] OR C[SYSC4120] AND S[4] AND P[SE]
SYSC 4906;
SYSC 4907;S[4] AND U[ECOR4995]
SYSC 4917;S[4] AND P[BEE] AND U[ECOR4995]
SYSC 4927;S[4] AND P[SE] AND U[ECOR4995]
SYSC 4937;S[4] AND P[CE] AND U[ECOR4995]
ECOR 1010;
ECOR 1101;C[MATH1004] AND C[MATH1104]
ECOR 1606;
ECOR 2606;C[MATH1005] AND C[ECOR1606] AND C[ELEC1908] OR C[MATH1005] AND C[ECOR1606] AND C[ECOR1010] OR C[MATH1005] AND C[SYSC1005] AND C[ECOR1010] OR C[MATH1005] AND C[SYSC1005] AND C[ELEC1908]
ECOR 3800;S[3]
ECOR 4995;S[4]