ELEC 1908;P[Engineering Physics]
ELEC 2501;C[MATH 1005] and (C[PHYS 1004] or C[PHYS 1002])
ELEC 2507;C[ELEC 2501]
ELEC 2607;C[PHYS 1004] or C[PHYS 1002]
ELEC 3105;C[MATH 2004] and (C[PHYS 1004] or  C[PHYS 1002])
ELEC 3500;C[ELEC 2507] and C[ELEC 2607]
ELEC 3508;C[ELEC 2501] and C[ELEC 2507]
ELEC 3509;C[ELEC 2507]
ELEC 3605;C[MATH 1005] and (C[PHYS 1004] or  C[PHYS 1002])
ELEC 3907;C[ELEC 2607] AND C[ELEC 2507] and C[ECOR 2606] and P[Electrical Engineering]
ELEC 3908;C[ELEC 2507]
ELEC 3909;C[ELEC 3105] or R[]
ELEC 4502;U[ELEC 4503]
ELEC 4503;C[ELEC 3909]
ELEC 4504;S[4] and P[Engineering]
ELEC 4505;C[ELEC 3509] and (C[SYSC 3501] or C[SYSC 3503])
ELEC 4506;S[4] and P[Engineering]
ELEC 4509;S[4] and P[Engineering] or R[]
ELEC 4600;S[4] and P[Engineering] or R[]
ELEC 4601;C[ELEC 2607] and (C[SYSC 2003] or C[SYSC 3003] or C[SYSC 3006] or R[])
ELEC 4602;S[4] and P[Engineering]
ELEC 4609;C[ELEC 3500] or C[ELEC 3908]
ELEC 4700;C[ELEC 3908]
ELEC 4702;C[ELEC 3908] and C[ELEC 3909]
ELEC 4703;(C[ELEC 2501] and C[ELEC 2507] and S[4] AND P[Sustainable and Renewable Energy Engineering]) or (C[ELEC 2501] and C[ELEC 2507] and S[4] AND P[Engineering] AND R[])
ELEC 4704;C[ELEC 3908]
ELEC 4705;S[4] and P[Engineering]
ELEC 4706;C[ELEC 3500]
ELEC 4707;C[ELEC 3509]
ELEC 4708;(S[4] and P[Engineering] and C[ELEC 3500]) or R[]
ELEC 4709;S[4] and P[Engineering]
ELEC 4906;S[4] and P[Engineering]
ELEC 4907;C[ELEC 3907] AND U[ECOR 4995] and S[4] and P[Engineering]
ELEC 4908;S[4] and P[Engineering] and U[ECOR 4995]
SYSC 1005;C[ECOR 1606] AND C[SYSC 1101] AND C[COMP 1005] and C[COMP 1405]
SYSC 2001;C[ECOR 1606] or C[SYSC 1005]
SYSC 2003;C[SYSC 2001] and (C[SYSC 2002] or C[SYSC 2006])
SYSC 2004;C[SYSC 2002] or C[SYSC 2006] or R[]
SYSC 2006;C[ECOR 1606] or C[SYSC 1005]
SYSC 2100;(C[SYSC 1102] or C[SYSC 2006]) and (C[SYSC 1101] or C[SYSC 2004])
SYSC 3006;(C[SYSC 2002] or C[SYSC 2006]) and C[ELEC 2607]
SYSC 3010;C[SYSC 2004] and C[SYSC 2100] and S[3] AND P[Computer Systems Engineering]
SYSC 3020;C[SYSC 2004] and (C[SYSC 2006] or C[SYSC 2002])
SYSC 3101;C[SYSC 2004] or C[SYSC 2100]
SYSC 3110;C[SYSC 2004] and C[SYSC 2100] and S[3] AND P[Software Engineering]
SYSC 3120;C[SYSC 2004] and C[SYSC 2100] and S[3] AND P[Software Engineering]
SYSC 3200;C[MATH 1004] and C[MATH 1104] and (C[ECOR 1606] or C[SYSC 1100])
SYSC 3203;C[MATH 3705] and C[PHYS 1004] and (P[Biomedical and Electrical Engineering] or P[Biomedical and Mechanical Engineering])
SYSC 3303;(P[Engineering] AND C[SYSC 2003] and (C[SYSC 2004] or C[SYSC 2100])) OR (P[Computer Science] AND (C[COMP 2003] or C[COMP 2401]) and (C[COMP 2002] or C[COMP 2402]))
SYSC 3500;C[MATH 2004]
SYSC 3501;C[MATH 3705] and (C[SYSC 3600] or C[SYSC 3610])
SYSC 3503;C[SYSC 3500] and C[STAT 2605]
SYSC 3600;C[MATH 1005] and (C[ECOR 1101] or C[PHYS 1001])
SYSC 3601;C[ELEC 2607] and C[SYSC 2003] or R[]
SYSC 3610;C[MATH 3705] and C[ECOR 1101] and (P[Biomedical and Electrical Engineering] or P[Biomedical and Mechanical Engineering])
SYSC 4001;(C[SYSC 2002] or C[SYSC 2100]) and (C[SYSC 2003] or C[SYSC 3006])
SYSC 4005;((C[STAT 2605] or C[STAT 3502]) and S[4] AND P[Engineering]) or R[]
SYSC 4101;C[SYSC 3100] or C[SYSC 3120] or C[SYSC 3020]
SYSC 4102;C[STAT 3502] and (C[SYSC 3001] or C[SYSC 4001])
SYSC 4105;S[4] AND P[Engineering]
SYSC 4106;C[SYSC 3100] or U[SYSC 3020] or U[SYSC 3120] or C[COMP 3004]
SYSC 4107;S[4] AND (P[Engineering] or P[Computer Science])
SYSC 4120;C[SYSC 3120] or C[SYSC 3100]
SYSC 4201;C[ELEC 3605] or C[SYSC 3203]
SYSC 4202;S[4] AND (P[Biomedical and Electrical] or P[Biomedical and Mechanical Engineering])
SYSC 4203;(C[SYSC 3600] or C[SYSC 3500] or C[SYSC 3610]) and (C[ELEC 2507] or C[ELEC 3605] or C[SYSC 3203]) and S[4] AND (P[Biomedical and Electrical Engineering] OR P[Biomedical and Mechanical Engineering])
SYSC 4205;C[MATH 3705] and S[4] AND P[Engineering]
SYSC 4405;C[SYSC 3500] or C[SYSC 3600] or C[SYSC 3610]
SYSC 4502;C[SYSC 4602] and (C[SYSC 2004] or C[SYSC 2100]) and ((S[4] AND (P[Electrical Engineering] OR P[Computer Systems Engineering] or P[Software Engineering])) or (S[3] AND P[Communications Engineering]))
SYSC 4504;C[SYSC 2004] or C[SYSC 2100]
SYSC 4505;C[MATH 2004] and (C[SYSC 3500] or C[SYSC 3600] or C[SYSC 3610])
SYSC 4507;C[ELEC 2607] and (C[SYSC 2001] or C[SYSC 3006])
SYSC 4600;C[SYSC 3501] and C[STAT 3502]
SYSC 4602;C[STAT 2605] or U[STAT 3502] and S[4] AND ((P[Biomedical and Electrical] OR P[Electrical] OR P[Computer Systems] OR P[Software] or P[Sustainable and Renewable Energy Engineering]) or (S[3] AND P[Communications Engineering]))
SYSC 4604;C[SYSC 3503]
SYSC 4607;C[SYSC 3501] or C[SYSC 3503]
SYSC 4700;S[4] AND (P[Electrical] OR P[Computer Systems] or P[Communications Engineering]) and (C[SYSC 3501] or C[SYSC 3503])
SYSC 4701;S[4] AND P[Communications Engineering]
SYSC 4805;C[SYSC 3303] and (C[SYSC 3020] or C[SYSC 4800]) and S[4] AND P[Computer Systems Engineering]
SYSC 4806;C[SYSC 4800] or C[SYSC 4120] and S[4] AND P[Software Engineering]
SYSC 4906;R[]
SYSC 4907;S[4] AND P[Engineering] and U[ECOR 4995]
SYSC 4917;S[4] AND P[Biomedical and Electrical Engineering] and U[ECOR 4995]
SYSC 4927;S[4] AND P[Software Engineering] and U[ECOR 4995]
SYSC 4937;S[4] AND P[Communications Engineering] and U[ECOR 4995]
ECOR 1010;
ECOR 1101;C[MATH 1004] and C[MATH 1104]
ECOR 1606;
ECOR 2606;C[MATH 1005] and (C[ECOR 1606] or C[SYSC 1005]) and (C[ECOR 1010] or C[ELEC 1908])
ECOR 3800;S[3] AND P[Engineering]
ECOR 4995;S[4] AND P[Engineering]